<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inline-example div {
        width: 100px; /*não consegue pegar, pois está em linha então será o tamanho da linha*/
        height: 100px; /*não consegue pegar, pois está em linha então será o tamanho da linha*/
        border-color: black 10px;
        border-style: solid;
        display: inline;
        background-color: rgb(175, 246, 246);
      }

      .block-example div {
        width: 100px;
        height: 100px;
        border-color: black 10px;
        border-style: solid;
        display: block;
        background-color: rgb(195, 175, 246);
      }
      .inlineblock-example div {
        width: 100px;
        height: 100px;
        border-color: black 10px;
        border-style: solid;
        display: inline-block;
        background-color: rgb(246, 175, 215);
      }
    </style>
  </head>
  <body>
    <div class="inline-example">
      <div>Elemento 1</div>
      <div>Elemento 2</div>
      <div>Elemento 3</div>
      <div>Elemento 4</div>
    </div>
    <div class="block-example">
      <div>Elemento 1</div>
      <div>Elemento 2</div>
      <div>Elemento 3</div>
      <div>Elemento 4</div>
    </div>

    <div class="inlineblock-example">
      <div>Elemento 1</div>
      <div>Elemento 2</div>
      <div>Elemento 3</div>
      <div>Elemento 4</div>
    </div>
  </body>
</html>
